<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAHASIA NEGARA 2023</title>
</head>
<body>
    <center>
        <div class="panel1">
            <br>
            <h1 style="text-shadow: 2px 2px 5px black;">Hai Kids ini papamu dan Mamamu</h1>
            <hr>
            <p class="isiText">
                dulu papamu ketemu mamamu di sekolah SMK 2 TABANAN karena 
                mamamu baru pindah dari sekolah lamanya 
                jadi karena papamu ini suka sama mamamu baru di sekolah 
                jadi bapak kenalan sama mamamu, tapi modus sih 
                dulu kenalannya dengan alasan mau buat denah kelas 
                tapi ujung ujung nya malah jadi sebangku dan saling nyaman deh 
            </p>
            <img src="bersama1.jpeg" class="papImg">
            <br>
            <br>
            <hr>
            <br>
            <div>
                <h2>Foto Foto Kenangan Mama Papamu</h2>
                <img src="mama1.jpg" class="papImg1">
                <img src="mama2.jpg" class="papImg1">
                <img src="mama3.jpg" class="papImg1">
                <img src="mama4.jpg" class="papImg1">
                <img src="papa1.jpg" class="papImg1">
                <img src="papa2.jpg" class="papImg1">
                <img src="1.jpg" class="papImg1">
                <img src="2.jpg" class="papImg1">
                <img src="3.jpg" class="papImg1">
                <img src="4.jpg" class="papImg1">
                <img src="5.jpg" class="papImg1">
                <br>
                <br>
                <hr>
                <br>
                <br>
                <img src="master.jpg" class="papImg">
                <br>
                <br>
                <br>
                <h1>begitu cintanya papamu ke mamamu nak</h1>
                <br>
            </div>
        </div>
    </center>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Rubik+Doodle+Shadow&family=Tilt+Neon&display=swap');

    body {
        font-family: 'Rubik Doodle Shadow';
        color: rgb(253, 241, 225);
        background-image:url(catBg.jpg);
        background-attachment: fixed;
        background-repeat: repeat-x;
    }

    .papImg {
        width: 500px;
        border-radius: 20px;
        box-shadow: 5px 5px 10px black;
        transition: all 0.6s;
    }
    .papImg:hover {
        transform: scale(1.1);
        box-shadow: 15px 15px 10px black;
    }

    .papImg1 {
        width: 250px;
        border-radius: 20px;
        box-shadow: 5px 5px 10px black;
        transition: all 0.3s;
    }
    .papImg1:hover {
        transform: scale(1.1);
        box-shadow: 15px 15px 10px black;
    }

    .isiText {
        font-size: 20px;
        font-family: 'Nunito';
        text-shadow: 2px 2px 5px black;
    }

    .panel1 {
        background-color: rgb(103, 103, 103);
        width: 800px; height: auto;
        border-radius: 20px;
        box-shadow: 5px 5px 10px black;
        transition: all 1s;
    }
    .panel1:hover {
        background-color: rgb(113, 99, 86);
    }
</style>
